# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/core/data/: NetworkBoundResource.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/example/moviecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/core/di/: AppModule.kt  MoviecatalogueApp.kt
app/src/main/java/com/example/moviecatalogue/core/ui/: FavoriteMoviesAdapter.kt  FavoriteTvShowsAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/moviecatalogue/core/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/moviecatalogue/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/moviecatalogue/data/: VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailVideoActivity.kt  DetailVideoViewModel.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt  Injection.kt  MoviecatalogueApp.kt
app/src/main/java/com/example/moviecatalogue/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/favorite/movies/: FavoriteMoviesFragment.kt
app/src/main/java/com/example/moviecatalogue/favorite/tvshows/: FavoriteTvShowsFragment.kt
app/src/main/java/com/example/moviecatalogue/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailVideoActivity.kt  DetailVideoViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/movies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/tvshows/: FavoriteTvShowsAdapter.kt  FavoriteTvShowsFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: DataDummy.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_detail_video.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  content_detail_video.xml  fragment_tv_show.xml  items_tv_show.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalogue/core/data/: FakeVideoRepository.kt  VideoRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/example/moviecatalogue/data/: FakeVideoRepository.kt  VideoRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/detail/: DetailVideoViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailVideoViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
