// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        core_version = "1.3.2"

        app_compat_version = "1.2.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        recycler_view_version = "1.2.0"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"

        junit_version = "4.13.2"
        junit_ext_version = '1.1.2'
        android_test_version = "1.3.0"
        espresso_version = "3.3.0"
        mockito_version = "3.6.0"
        androidCoreTestVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}